APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
# Enviando o secret para facilitar o teste com seed de usuários
APP_SECRET=8968f9c88cfbe3e6253ce5d5996f7e62

# Database

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
